LAYOUT(HistoryLayout, 700, 460)
	ITEM(Upp::StaticText, dbg_info, LeftPosZ(12, 499).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___1, SetText(t_("Afdeling:")).LeftPosZ(12, 116).TopPosZ(28, 17))
	ITEM(Upp::DropGrid, drop_department, LeftPosZ(8, 120).TopPosZ(44, 19))
	ITEM(ToolButton, b_res_department, LeftPosZ(128, 19).TopPosZ(44, 19))
	ITEM(Upp::StaticText, dv___4, SetText(t_("Lijn:")).LeftPosZ(158, 176).TopPosZ(28, 17))
	ITEM(Upp::DropGrid, drop_line, LeftPosZ(156, 180).TopPosZ(44, 19))
	ITEM(ToolButton, b_res_line, LeftPosZ(336, 18).TopPosZ(44, 19))
	ITEM(Upp::StaticText, dv___7, SetText(t_("Machine:")).LeftPosZ(368, 144).TopPosZ(28, 17))
	ITEM(Upp::DropGrid, drop_machine, LeftPosZ(364, 148).TopPosZ(44, 19))
	ITEM(ToolButton, b_res_machine, LeftPosZ(512, 19).TopPosZ(44, 19))
	ITEM(Upp::StaticText, dv___10, SetText(t_("Machine type:")).LeftPosZ(540, 148).TopPosZ(28, 17))
	ITEM(Upp::DropGrid, drop_machinetype, LeftPosZ(540, 148).TopPosZ(44, 19))
	ITEM(Upp::StaticText, dv___12, SetText(t_("Activiteit:")).LeftPosZ(8, 120).TopPosZ(72, 17))
	ITEM(Upp::DropGrid, drop_activity, LeftPosZ(8, 120).TopPosZ(92, 19))
	ITEM(ToolButton, b_res_activity, LeftPosZ(128, 19).TopPosZ(92, 19))
	ITEM(Upp::StaticText, dv___15, SetText(t_("Soort storing:")).LeftPosZ(156, 120).TopPosZ(72, 17))
	ITEM(Upp::DropGrid, drop_issuetype, LeftPosZ(156, 120).TopPosZ(92, 19))
	ITEM(ToolButton, b_res_issuetype, LeftPosZ(276, 19).TopPosZ(92, 19))
	ITEM(Upp::StaticText, dv___18, SetText(t_("Van:")).LeftPosZ(304, 104).TopPosZ(72, 17))
	ITEM(Upp::DropDate, drop_date_from, LeftPosZ(304, 104).TopPosZ(92, 19))
	ITEM(ToolButton, b_res_date_from, LeftPosZ(408, 19).TopPosZ(92, 19))
	ITEM(Upp::StaticText, dv___21, SetText(t_("Tot:")).LeftPosZ(436, 104).TopPosZ(72, 17))
	ITEM(Upp::DropDate, drop_date_to, LeftPosZ(436, 104).TopPosZ(92, 19))
	ITEM(ToolButton, b_res_date_to, LeftPosZ(540, 19).TopPosZ(92, 19))
	ITEM(Upp::StaticText, dv___24, SetText(t_("Monteur:")).LeftPosZ(8, 120).TopPosZ(124, 17))
	ITEM(Upp::DropGrid, drop_person, LeftPosZ(8, 120).TopPosZ(144, 19))
	ITEM(ToolButton, b_res_person, LeftPosZ(128, 19).TopPosZ(144, 19))
	ITEM(Upp::Button, b_search, SetLabel(t_("Zoeken")).RightPosZ(8, 68).TopPosZ(130, 26))
	ITEM(Upp::TabCtrl, tabs, HSizePosZ(8, 7).VSizePosZ(181, 8))
END_LAYOUT

LAYOUT(HistoryDetailLayout, 529, 282)
	ITEM(Upp::StaticText, info, SetFont(StdFontZ(10)).HSizePosZ(5, 65).TopPosZ(6, 24))
	ITEM(Upp::Button, b_previous, SetLabel(t_("<")).Tip(t_("vorige")).RightPosZ(34, 24).TopPosZ(6, 24))
	ITEM(Upp::Button, b_next, SetLabel(t_(">")).Tip(t_("vorige")).RightPosZ(5, 24).TopPosZ(6, 24))
	ITEM(Upp::DocEdit, textbox, WantFocus(false).SetFrame(NullFrame()).SetEditable(false).HSizePosZ(6, 5).VSizePosZ(40, 6))
END_LAYOUT

