LAYOUT(InputLayout, 700, 584)
	ITEM(Upp::DropGrid, edit_monteur, WantFocus(false).LeftPosZ(80, 148).TopPosZ(20, 19))
	ITEM(Upp::DropGrid, edit_linenumber, LeftPosZ(280, 180).TopPosZ(60, 19))
	ITEM(Upp::DropGrid, edit_machine, LeftPosZ(528, 148).TopPosZ(60, 19))
	ITEM(Upp::DropList, edit_activity, LeftPosZ(80, 120).TopPosZ(100, 19))
	ITEM(Upp::DropList, edit_issuetype, LeftPosZ(280, 120).TopPosZ(100, 19))
	ITEM(Upp::StaticText, dv___5, SetText(t_("Monteur:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 56).TopPosZ(20, 17))
	ITEM(Upp::StaticText, dv___6, SetText(t_("=")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(584, 12).TopPosZ(100, 17))
	ITEM(Upp::StaticText, dv___7, SetText(t_(":")).SetAlign(ALIGN_CENTER).SetFont(StdFont().Bold()).LeftPosZ(512, 12).TopPosZ(100, 17))
	ITEM(Upp::StaticText, dv___8, SetText(t_("min.")).SetAlign(ALIGN_RIGHT).LeftPosZ(660, 24).TopPosZ(100, 17))
	ITEM(Upp::StaticText, dv___9, SetText(t_("Duur:")).SetAlign(ALIGN_RIGHT).LeftPosZ(416, 40).TopPosZ(100, 17))
	ITEM(Upp::StaticText, dv___10, SetText(t_("Machine:")).SetAlign(ALIGN_RIGHT).LeftPosZ(468, 56).TopPosZ(60, 17))
	ITEM(Upp::StaticText, dv___11, SetText(t_("Soort storing:")).SetAlign(ALIGN_RIGHT).LeftPosZ(204, 72).TopPosZ(100, 17))
	ITEM(Upp::StaticText, dv___12, SetText(t_("Activiteit:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 72).TopPosZ(100, 17))
	ITEM(Upp::StaticText, dv___13, SetText(t_("Lijn nummer:")).SetAlign(ALIGN_RIGHT).LeftPosZ(212, 64).TopPosZ(60, 17))
	ITEM(Upp::StaticText, dv___14, SetText(t_("Afdeling:")).SetAlign(ALIGN_RIGHT).LeftPosZ(20, 56).TopPosZ(60, 17))
	ITEM(Upp::StaticText, dv___15, SetText(t_("Ploeg:")).SetAlign(ALIGN_RIGHT).LeftPosZ(412, 36).TopPosZ(20, 17))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Datum:")).SetAlign(ALIGN_RIGHT).LeftPosZ(244, 44).TopPosZ(20, 20))
	ITEM(Upp::StaticText, dv___17, SetText(t_("Opmerkingen:")).LeftPosZ(16, 132).BottomPosZ(136, 20))
	ITEM(Upp::StaticText, dv___18, SetText(t_("Oplossing:")).LeftPosZ(16, 132).BottomPosZ(224, 20))
	ITEM(Upp::StaticText, dv___19, SetText(t_("Oorzaak:")).LeftPosZ(16, 132).BottomPosZ(312, 20))
	ITEM(Upp::StaticText, dv___20, SetText(t_("Probleem:")).LeftPosZ(16, 132).BottomPosZ(400, 20))
	ITEM(Upp::EditIntSpin, edit_time_h, Min(0).LeftPosZ(460, 52).TopPosZ(100, 19))
	ITEM(Upp::EditIntSpin, edit_time_m, Min(0).LeftPosZ(524, 52).TopPosZ(100, 19))
	ITEM(Upp::EditIntSpin, edit_total_m, Min(0).LeftPosZ(596, 64).TopPosZ(100, 19))
	ITEM(Upp::DocEdit, edit_probleem, LeftPosZ(16, 668).BottomPosZ(340, 60))
	ITEM(Upp::DocEdit, edit_oorzaak, LeftPosZ(16, 668).BottomPosZ(252, 60))
	ITEM(Upp::DocEdit, edit_oplossing, LeftPosZ(16, 668).BottomPosZ(164, 60))
	ITEM(Upp::DocEdit, edit_opmerking, LeftPosZ(16, 668).BottomPosZ(76, 60))
	ITEM(Upp::Button, b_invoeren, SetLabel(t_("Invoeren")).SetFont(StdFontZ(25)).LeftPosZ(16, 188).BottomPosZ(13, 51))
	ITEM(Upp::Button, b_exit, SetLabel(t_("Sluiten")).SetFont(StdFontZ(25)).RightPosZ(16, 188).BottomPosZ(13, 51))
	ITEM(Upp::DropDate, edit_date, LeftPosZ(292, 104).TopPosZ(20, 19))
	ITEM(Upp::Switch, edit_ploeg, SetLabel(t_("nacht\ndag\navond")).LeftPosZ(452, 152).TopPosZ(22, 15))
	ITEM(Upp::DropGrid, edit_department, WantFocus(false).LeftPosZ(80, 120).TopPosZ(60, 19))
END_LAYOUT

