[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0;a17; [2 Logboek van ##DATE (##DAG), ##PLOEG]&]
[s0; [2 ##BP]&]
[ {{1517:8483f8;Kg0;h1;b8/15@(170.255.200)-1 [s0;a17;~~~>3898; [2 ##LIJN `- ##MACHINE (##AFDELING) -|##ACT: ##TYPE 
`- ##MONTEUR (##TIJD)]]
::b0/15@2 [s0; ]
::^ [s0;>a17; [2 Melding:]]
:: [s0;a17; [2 ##STORING]]
:: [s0;>a17; [2 Oorzaak:]]
:: [s0;a17; [2 ##OORZAAK]]
:: [s0;>a17; [2 Oplossing:]]
:: [s0;a17;~~~704; [2 ##OPLOSSING]]
:: [s0;>a17; [2 Opmerking:]]
:: [s0;a17;~~~704; [2 ##OPMERKING]]}}&]
[s0;a17; [2 ##EP]&]
[s0;a17; [2 Totaal: ##TOTAAL]]]